<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arix Signature Tree</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Pinyon+Script&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
      body { margin: 0; background-color: #000502; overflow: hidden; }
      ::-webkit-scrollbar { display: none; }
      
      /* Metallic Sheen Animation */
      .metallic-text {
        background: linear-gradient(
          to right,
          #bf953f 0%,
          #fcf6ba 25%,
          #b38728 50%,
          #fbf5b7 75%,
          #aa771c 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 200% auto;
        animation: shine 4s linear infinite;
      }
      
      @keyframes shine {
        to {
          background-position: 200% center;
        }
      }

      .hand-tracker-canvas {
        transform: scaleX(-1); /* Mirror effect */
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              arix: {
                dark: '#000502',
                emerald: '#022D19',
                gold: '#FFD700',
                paleGold: '#F3E5AB',
                bronze: '#CD7F32',
                deepRed: '#8B0000'
              }
            },
            fontFamily: {
              script: ['"Pinyon Script"', 'cursive'],
              serif: ['"Playfair Display"', 'serif'],
              display: ['"Cinzel"', 'serif'],
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "three": "https://esm.sh/three@^0.182.0",
    "@react-three/postprocessing": "https://esm.sh/@react-three/postprocessing@^3.0.4",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@react-three/drei": "https://esm.sh/@react-three/drei@^10.7.7",
    "@react-three/fiber": "https://esm.sh/@react-three/fiber@^9.4.2",
    "postprocessing": "https://esm.sh/postprocessing@^6.38.0",
    "maath": "https://esm.sh/maath@0.10.7",
    "@mediapipe/tasks-vision": "https://esm.sh/@mediapipe/tasks-vision@0.10.9",
    "maath/": "https://esm.sh/maath@^0.10.8/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>